# TL-DM-onboarding

./: Verification.sln  docker-compose.yml  invite.yaml
Verification/: Program.cs  Startup.cs  Verification.csproj  appsettings.json  dockerfile
Verification/Controllers/: UsersController.cs  ValuesController.cs
Verification/Data/: VerificationContext.cs
Verification/Migrations/: 20180829122944_first.Designer.cs  20180829122944_first.cs  20180831041243_addedworkspace.Designer.cs  20180831041243_addedworkspace.cs  20180831043308_dockerout.Designer.cs  20180831043308_dockerout.cs  VerificationContextModelSnapshot.cs
Verification/Model/: User.cs
Verification/Properties/: launchSettings.json
Verification/Services/: UserOperation.cs
VerificationTest/: UnitTest1.cs  VerificationTest.csproj
doc/: docker-compose.dcproj  docker-compose.override.yml
